# PRUEBA-T-CNICA-AC

./: Backend API franquicias — Spring WebFlux + R2DBC.md  README.md  application.yml
.obsidian/: workspace.json
Accenture/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
Accenture/src/main/java/com/Prueba/Accenture/: AccentureApplication.java
Accenture/src/main/java/com/Prueba/Accenture/branch/application/: BranchService.java
Accenture/src/main/java/com/Prueba/Accenture/branch/domain/: Branch.java  BranchRepository.java
Accenture/src/main/java/com/Prueba/Accenture/branch/infrastructure/: BranchEntity.java  BranchRepositoryImpl.java
Accenture/src/main/java/com/Prueba/Accenture/branch/interfaces/: BranchController.java  BranchRepository.java
Accenture/src/main/java/com/Prueba/Accenture/franchise/application/: FranchiseService.java
Accenture/src/main/java/com/Prueba/Accenture/franchise/domain/: Franchise.java  FranchiseRepository.java
Accenture/src/main/java/com/Prueba/Accenture/franchise/infrastructure/: FranchiseEntity.java  FranchiseRepositoryImpl.java
Accenture/src/main/java/com/Prueba/Accenture/franchise/interfaces/: FranchiseController.java
Accenture/src/main/java/com/Prueba/Accenture/product/application/: ProductService.java
Accenture/src/main/java/com/Prueba/Accenture/product/domain/: Product.java  ProductRepository.java
Accenture/src/main/java/com/Prueba/Accenture/product/infrastructure/: ProductEntity.java  ProductMapper.java  ProductRepositoryImpl.java
Accenture/src/main/java/com/Prueba/Accenture/product/interfaces/: ProductController.java  ProductRepository.java  ProductRequest.java
Accenture/src/main/java/com/Prueba/Accenture/report/application/: ReportService.java
Accenture/src/main/java/com/Prueba/Accenture/report/domain/: ReportRepository.java  TopProduct.java
Accenture/src/main/java/com/Prueba/Accenture/report/infrastructure/: ReportRepositoryImpl.java
Accenture/src/main/java/com/Prueba/Accenture/report/interfaces/: ReportController.java
Accenture/src/main/java/com/Prueba/Accenture/shared/exception/: DomainException.java  NotFoundException.java
Accenture/src/main/java/com/Prueba/Accenture/shared/handler/: GlobalExceptionHandler.java
Accenture/src/main/resources/: application.properties
Accenture/src/test/java/com/Prueba/Accenture/: AccentureApplicationTests.java
Accenture/src/test/java/com/Prueba/Accenture/BranchTest/: BranchControllerTest.java  BranchServiceTest.java
Accenture/src/test/java/com/Prueba/Accenture/Report/: ReportControllerTest.java  ReportServiceTest.java
Accenture/src/test/java/com/Prueba/Accenture/TestFrachise/: FranchiseControllerTest.java  FranchiseServiceTest.java  FranchiseTest.java
Accenture/src/test/java/com/Prueba/Accenture/productTest/: ProductControllerTest.java  ProductServiceTest.java
(+19 files in other folders)
